<!DOCTYPE html>
<html>
<head>
    <title>What is the music genre ?</title>
    <style>
        body {
            font-family: sans-serif;
        }

        form {
            width: 500px;
            margin: auto;
            text-align: center;
        }

        input[type="file"] {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action = http://localhost:5000/uploader method = "POST" enctype = "multipart/form-data">
        <h2>What is this music genre ?</h2>
        <p>Please select a music file to submit:</p>
        <input type="file" name = "file"/>
        <input type="submit" value="Submit"/>
    </form>
</body>
</html>
